USERNAME=""

#For password authentication
PASSWORD=""

#Alternative for oauth authentication
CLIENT_ID=""
CLIENT_SECRET=""

# Webex sitename, e.g. For cisco.webex.com sitename will be cisco
SITENAME=""

#Conference PINs
AUDIO_PIN=
HOST_PIN=

#Sender of Emails
EMAIL_SENDER=""
EMAIL_APP_PASSWORD=""

# CSV file with user data
USER_CSV_FILENAME="users.csv"